version: '3.1'

services:

  datastore:
    image: mongo
    ports:
      - 27017:27017

  database:
    image: postgres
    ports:
      - 5432:5432

  shippy-cli-consignment:
    build: ./consignment-cli
    depends_on:
      - shippy-service-consignment

  shippy-service-consignment:
    build: ./consignment-service
    ports:
      - 50051:50051
    environment:
      MICRO_ADDRESS: ":50051"
      DB_HOST: "mongodb://datastore:27017"
    depends_on:
      - datastore
      - shippy-service-vessel

  shippy-service-vessel:
    build: ./vessel-service
    ports:
      - 50052:50051
    environment:
      MICRO_ADDRESS: ":50051"
      DB_HOST: "mongodb://datastore:27017"
    depends_on:
      - datastore

  shippy-user-service:
    build: ./user-service
    ports:
      - 50053:50051
    environment:
      MICRO_ADDRESS: ":50051"
      DB_NAME: "postgres"
      DB_HOST: "database"
      DB_PORT: "5432"
      DB_USER: "postgres"
      DB_PASSWORD: "postgres"
    depends_on:
      - database

  shippy-email-service:
    build: ./email-service
    ports:
      - 50054:50051
    environment:
      MICRO_ADDRESS: ":50051"
    cap_add:
      - ALL
    depends_on:
      - shippy-user-service

  api:
    image: microhq/micro
    ports:
      - 8080:8080
    command: --handler=rpc --address=:8080 --namespace=shippy

  shippy-cli-user:
    build: ./user-cli
    command: -name="st0rrer" -email="hz@dot.com" -password="test" -company="BBC"
    depends_on:
      - shippy-user-service
      - database