FROM golang:alpine as builder

RUN apk --no-cache add git

WORKDIR /app/shippy-service-consignment

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o consignment-service

FROM alpine:latest

RUN apk --no-cache add ca-certificates

RUN mkdir /app
WORKDIR /app

COPY --from=builder /app/shippy-service-consignment/consignment-service .

CMD ["./consignment-service"]