FROM golang:alpine as builder

RUN apk --no-cache add git

WORKDIR /app/shippy-user-cli

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o user-cli

FROM alpine:latest

RUN apk --no-cache add ca-certificates

RUN mkdir /app
WORKDIR /app

COPY --from=builder /app/shippy-user-cli/user-cli .

ENTRYPOINT ["./user-cli"]
CMD ["/bin/bash"]